APP_TOKEN=your_socrata_app_token_here
ENDPOINT=https://www.dati.lombardia.it/resource/78vt-im2v.json
DATE=2026-02-09
DROP_COLUMNS=ora,giorno_della_settimana,modello,ultima_modifica_data
RENAME_COLUMNS=old_name:new_name,another_old:another_new
OUTPUT_FILE=pagamenti_{date}.csv

# API authentication for whispers
API_KEY=ak...
